<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset=utf-8">
    <title>{% block title %}{% endblock %}</title>

<style>
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin: 5px;
  border-radius: 50px;
  font-family: Arial, sans-serif;
  transition: background-color 0.3s;
}

.red {
  background-color: #D71A1A;
  color: white;
}

.blue {
  background-color: #0E46C9;
  color: white;
}

.green {
  background-color: #14AC14;
  color: white;
}

.a {
  background-color: #7054CA;
  color: white;
}

.q {
  background-color: #42C1C1;
  color: white;
}

.g {
  background-color: #FF7400;
  color: white;
}

.e {
  background-color: #E8005E;
  color: white;
}


.button:hover {
  background-color: #555;
}
</style>

<body>
  <a class="button g" type="button" href="{{ url_for('index') }}">главная</a>
  <a class="button red" type="button" href="{{ url_for('create_article') }}">подать объявление</a>
  <a class="button blue" type="button" href="{{ url_for('s') }}">описание товара</a>
<!--  <a class="button e" type="button" href="{{ url_for('e') }}">мои объявления(на покупку)</a>-->
  <a class="button green" type="button" href="{{ url_for('d') }}">телефон</a>
  <a class="button a" type="button" href="{{ url_for('index') }}">отзывы</a>
  <a class="button q" type="button" href="{{ url_for('articles') }}">о нас</a>
</body>
{% block body %}{% endblock %}
</head>
</html>